<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SDN-Ip-Rn6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="FlickerVIPERTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dtk-pK-ixo">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="W5s-RY-VsG">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoItemCell" id="3W5-5d-SHW" customClass="PhotoItemCell" customModule="FlickerVIPERTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HW7-tV-695">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HW7-tV-695" firstAttribute="top" secondItem="3W5-5d-SHW" secondAttribute="top" id="IUQ-ee-8uv"/>
                                            <constraint firstItem="HW7-tV-695" firstAttribute="leading" secondItem="3W5-5d-SHW" secondAttribute="leading" id="WHS-GA-NY0"/>
                                            <constraint firstAttribute="bottom" secondItem="HW7-tV-695" secondAttribute="bottom" id="ZZQ-Mx-pXb"/>
                                            <constraint firstAttribute="trailing" secondItem="HW7-tV-695" secondAttribute="trailing" id="cEP-5X-nCr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="HW7-tV-695" id="KQx-Uc-FH4"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoLoadingCell" id="SZQ-bR-yyl" customClass="PhotoLoadingCell" customModule="FlickerVIPERTest" customModuleProvider="target">
                                        <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-9Z-Fuo">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Fbl-9Z-Fuo" firstAttribute="centerY" secondItem="SZQ-bR-yyl" secondAttribute="centerY" id="9Iz-qR-ogG"/>
                                            <constraint firstItem="Fbl-9Z-Fuo" firstAttribute="centerX" secondItem="SZQ-bR-yyl" secondAttribute="centerX" id="mX8-j3-oxz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myActivityIndicator" destination="Fbl-9Z-Fuo" id="Qn5-ux-zdj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3eK-Kh-rrW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4xf-GC-hX7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dtk-pK-ixo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d5G-wH-wy8"/>
                            <constraint firstItem="dtk-pK-ixo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kM4-Gm-OrC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dtk-pK-ixo" secondAttribute="bottom" id="miW-rx-yVS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dtk-pK-ixo" secondAttribute="trailing" id="uG4-cP-fuq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G6L-O9-OGo"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="dtk-pK-ixo" id="SEl-ll-5eN"/>
                        <segue destination="3wi-VW-v0x" kind="show" identifier="ShowDetailVC" id="Jh0-31-qjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.875" y="133.09859154929578"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="RZv-Dd-I6l">
            <objects>
                <viewController id="3wi-VW-v0x" customClass="PhotoDetailViewController" customModule="FlickerVIPERTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xok-rV-bmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-aj-m4o">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMR-wm-yoM">
                                <rect key="frame" x="0.0" y="458" width="320" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIZ-rB-vDm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bIZ-rB-vDm" secondAttribute="trailing" id="4ZA-zN-5Ve"/>
                                    <constraint firstAttribute="height" constant="110" id="Mpz-yM-Pd3"/>
                                    <constraint firstItem="bIZ-rB-vDm" firstAttribute="leading" secondItem="rMR-wm-yoM" secondAttribute="leading" id="Xne-7F-Qjb"/>
                                    <constraint firstItem="bIZ-rB-vDm" firstAttribute="top" secondItem="rMR-wm-yoM" secondAttribute="top" id="ZT4-cM-8eY"/>
                                    <constraint firstAttribute="bottom" secondItem="bIZ-rB-vDm" secondAttribute="bottom" id="h9P-66-8aa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kbm-aj-m4o" firstAttribute="leading" secondItem="6m9-e1-WWI" secondAttribute="leading" id="8lX-Y9-mNi"/>
                            <constraint firstItem="kbm-aj-m4o" firstAttribute="top" secondItem="6m9-e1-WWI" secondAttribute="top" id="Dji-Ka-ceH"/>
                            <constraint firstItem="rMR-wm-yoM" firstAttribute="trailing" secondItem="6m9-e1-WWI" secondAttribute="trailing" id="Gwi-9A-ksk"/>
                            <constraint firstItem="rMR-wm-yoM" firstAttribute="bottom" secondItem="6m9-e1-WWI" secondAttribute="bottom" id="MyU-T6-ygZ"/>
                            <constraint firstItem="6m9-e1-WWI" firstAttribute="bottom" secondItem="kbm-aj-m4o" secondAttribute="bottom" id="aGo-5X-Riu"/>
                            <constraint firstItem="6m9-e1-WWI" firstAttribute="trailing" secondItem="kbm-aj-m4o" secondAttribute="trailing" id="cmn-SR-vL1"/>
                            <constraint firstItem="rMR-wm-yoM" firstAttribute="leading" secondItem="6m9-e1-WWI" secondAttribute="leading" id="hzp-Pw-5du"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6m9-e1-WWI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgX-fh-Ohm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.25" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oqh-gQ-GTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDN-Ip-Rn6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xv4-xS-MP5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SU5-DQ-axr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saj-5k-V7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="134"/>
        </scene>
    </scenes>
</document>
